test_node/exp_app/views/base.jade
doctype html
html
  head
    title= title
    link(rel='stylesheet', href='//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css')
    link(rel='stylesheet', href='https://code.jquery.com/jquery.js')
    //link(rel='stylesheet', href='/stylesheets/style.css')
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js')
  body
    nav.navbar.navbar-default
        .container
            .navbar-header
                a.navbar-brand(href="/") Events Radar
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="#") О проекте
                    li
                        a(href="#") Контакты
                    li
                        a(href="#") Обратная связь
                ul.nav.navbar-nav.navbar-right
                    if (user)
                        li
                            a(href="#",onclick="javascript: return false;") #{user.username}
                        li
                            a.glyphicon.glyphicon-log-out(href="/sign-out")
                    else
                        li
                            a(href="/auth/vk") Авторизоваться в VK.com
    block content
    script(src='//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js')

templates/base.html
<!DOCTYPE html>
<html>
<head>
    <title>Events Radar - агрегатор событий в вашей новостной ленте</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script type="text/javascript">
        var proc = function()
        {
            $.ajax({
                dataType: 'text',
                type: 'GET',
                url: '/run/',
                success: function(resp)
                {
                    if (resp == 'SUCCESS'){
                        location.reload();
                    }
                    else
                    {
                        proc();
                    }
                }
            });
        };
    </script>
</head>
<body style="padding-bottom: 40px;">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter23794618 = new Ya.Metrika({id:23794618,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/23794618" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <nav class="navbar navbar-default" role="nabigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Events Radar</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="{% url 'about' %}">О проекте</a>
                </li>
                <li>
                    <a href="{% url 'contacts' %}">Контакты</a>
                </li>
                <li>
                    <a href="{% url 'feedback' %}">Обратная связь</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                    {% if not request.user.is_authenticated %}
                        <li>
                            <a href="{% url 'socialauth_begin' 'vk-oauth' %}">Авторизоваться в VK.com</a>
                        </li>
                    {% else %}
                        <li>
                            <a href="#" onclick="javascript:return false">{{ request.user.first_name }} {{ request.user.last_name }}</a>
                        </li>
                        <li>
                            <a href="{% url 'logout' %}" class="glyphicon glyphicon-log-out"></a>
                        </li>
                    {% endif %}
            </ul>
        </div>
    </div>
    </nav>

    {% block content %}
    {% endblock %}

    <div class="navbar navbar-fixed-bottom">
        <div class="container">
            <p class="text-center">Events Radar (c) 2014</p>
        </div>

    </div>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</body>
</html>
